{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sentry-sonar-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // v11 @sentry/cloudflare requires nodejs_compat (see PLAN.md → Observability)
  "compatibility_flags": ["nodejs_compat"],

  // D1 database.
  //   Create it once:  pnpm --filter api exec wrangler d1 create sentry_sonar
  //   then paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sentry_sonar",
      "database_id": "83ec8db8-33e9-4d79-b94b-7f8c17d3f541",
      "migrations_dir": "migrations"
    }
  ],

  // Serve the built dashboard SPA from this same Worker (Workers Static Assets),
  // same origin as the API. `run_worker_first` sends the API paths to the Worker
  // reliably (not via Sec-Fetch-Mode detection); everything else is a static asset,
  // and unmatched client routes (e.g. /room-details/:id) fall back to index.html.
  // Build the dashboard first: `pnpm --filter dashboard build`.
  "assets": {
    "directory": "../dashboard/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/events", "/rooms", "/rooms/*", "/healthz"]
  }

  // OFFICE_IP_RANGES (comma-separated CIDRs) gates the dashboard read routes.
  // Deliberately NOT committed here — provide it as a binding instead:
  //   local dev  → api/.dev.vars           e.g. OFFICE_IP_RANGES="203.0.113.0/29,2001:db8::/48"
  //   production → wrangler secret put OFFICE_IP_RANGES
  // The Worker reads c.env.OFFICE_IP_RANGES regardless of source.
  // (A secret of the same name overrides any [vars] value.)

  // Secrets (do NOT put here — set with `wrangler secret put <NAME>`):
  //   SENTRY_DSN         Sentry project DSN for the Worker
  //   DEVICE_TOKEN_SALT  (optional) salt for hashing device tokens
}
